body{
	font-family: 'Amiko', sans-serif;
}

.wrapper{
	background-image: url(../images/bg_.png);
	width: 100%;
	background-position: center top; 
	margin-top: -11vh;
}

.container{
	color: #fff;
	padding-top: 50px;
	padding-bottom: 50px;
}


.cover_photo{
	width: 100%;
	filter: brightness(60%);
}

.title{
	text-shadow: 3px 2px #000;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 50%;
 	left: 50%;
	transform: translate(-50%, -50%);
}

.and{
	color: #72ffc9;
}

.amor_ruel{
	font-size: 80pt;
	font-family: 'Great Vibes', cursive;
}

.amor_ruel_2{
	font-family: 'Great Vibes', cursive;
	text-shadow: 3px 2px #000;
}

.date{
	padding: 5px 150px;
	font-size: 30pt;
	border-top: 1.5px solid #fff;
	border-bottom: 1.5px solid #fff;
}

.nav{
	top: -10vh;
	background: rgba(11, 25, 19, 0.6);
	width: 100%;
	position: relative;
	box-shadow: 5px 5px 5px #000;
}

ul {
	width: 100%;
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	justify-content: center
}

li {
	padding: 7px 0;
  	float: left;
}

li a {
	border-right: 1px solid #fff; 
  	display: block;
  	color: white;
  	text-align: center;
  	text-decoration: none;
  	padding: 5px 20px;
	transition: 0.3s;
}

li a:hover {
	text-decoration: none;
	color: #000;
  	background-color: #72ffc9;
}

.is-active{
	color: #000;
  	background-color: #72ffc9;
}

.last-item{
	border: 0;
}

.picture{
	width: 300px;
	box-shadow: 5px 5px 5px #000;
}

.name{
	font-family: 'Great Vibes', cursive;
	color: #72ffc9;
	text-shadow: 2px 2px #000;
}

.name-title{
	font-family: 'Courgette', cursive;
	font-size: 13pt;
	color: #72ffc9;
}

.line{
	width: auto;
	font-weight: bold;
	font-family: 'Great Vibes', cursive;
	color: #72ffc9;
}

.vertical-line{
	height: 50px;
	border-left: 2px solid #72ffc9;
}

.map{
	width: 50%;
	height: 380px;
	box-shadow: 5px 5px 5px #000;
}

.details_intro{
	font-family: 'Courgette', cursive;
	font-size: 13pt;
	color: #72ffc9;	
}

.dot{
	height: 5px;
  	width: 5px;
  	bottom: 2.5px;
  	background-color: #72ffc9;
  	border-radius: 50%;
  	display: inline-block;	
}

.date-circle{
	font-size: 5pt;
	vertical-align: middle;
	padding: 0 5px 0 5px;
	color: #72ffc9;
}


@media only screen and (max-width: 1200px) {

	.wrapper{
		margin-top: 0;
	}

	.title{
		text-shadow: 3px 2px #000;
		text-align: center;
		color: #fff;
		position: absolute;
		top: 15%;
	 	left: 50%;
		transform: translate(-50%, -50%);
	}
	.amor_ruel{
		font-size: 20pt;
	}

	.date{
		padding: 5px 50px;
		font-size: 10pt;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}

	.nav{
		top: 0;
		font-size: 10pt;
		background: rgba(11, 25, 19);
		width: 100%;
		position: relative;
		justify-content: center
	}

	li {
		padding: 14px 0;
	  	float: none;
	}

	li a {
		border-right: 0; 
	  	padding: 0;
	}

	.picture{
		width: 250px;
	}

	.name-title{
		font-size: 10pt;
	}

	.party{
		font-size: 6pt;
	}

	.details{
		font-size: 7.2pt;
	}

	.vertical-line{
		height: 33px;
	}

	.line{
		width: 4px;
		font-family: 'Great Vibes', cursive;
	}

	.map{
		width: 90%;
		height: 200px;
	}

	.details_intro{
		font-size: 9pt;
	}

	.date-circle{
		font-size: 2pt;
	}

}

